#!ipxe

# CachyOS Operating System
# https://cachyos.org

goto ${menu} ||

:live_menu
set os CachyOS
menu ${os}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Versions
item 260308 ${space} ${os} 260308
choose live_version || goto live_exit
goto ${live_version}

:260308
set url ${live_endpoint}/asset-mirror/releases/download/260308-b5de98b7/
goto boot


:boot
imgfree
kernel ${url}vmlinuz ${ipparam} archiso_http_srv=${url} cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes initrd=initrd.magic console=tty1 initrd=initrd.magic ${cmdline}
initrd ${url}initrd
initrd ${url}archiso_pxe_http /hooks/archiso_pxe_http mode=755
boot

:live_exit
clear menu
exit 0
