#!ipxe

goto ${menu} ||

:live_menu
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch i686 ||
set os Clonezilla
menu ${os}
item --gap ${os} Versions
item debian ${space} ${os} Debian Based
iseq ${os_arch} amd64 && item ubuntu ${space} ${os} Ubuntu Based ||
choose live_version || goto live_exit
menu ${os} ${live_version} - ${os_arch}
item --gap ${os} Flavors
goto ${live_version}

:debian
iseq ${os_arch} amd64 && item /debian-squash/releases/download/3.3.1-35-1a41a72c/ ${space} Clonezilla 3.3.1-35 Stable ||
iseq ${os_arch} amd64 && item /debian-squash/releases/download/3.3.2-9-8db01622/ ${space} Clonezilla 3.3.2-9 Testing ||
choose path || goto live_menu
goto clonezilla-boot

:ubuntu
iseq ${os_arch} amd64 && item /ubuntu-squash/releases/download/20260220-questing-b835723b/ ${space} Clonezilla 20260220-Questing Stable ||
iseq ${os_arch} amd64 && item /ubuntu-squash/releases/download/20260321-resolute-bea81d96/ ${space} Clonezilla 20260321-Resolute Testing ||
choose path || goto live_menu
goto clonezilla-boot

:clonezilla-boot
imgfree
set url ${live_endpoint}${path}
kernel ${url}vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0

