#!ipxe

goto ${menu} ||

:live_menu
set os Parrot OS
menu ${os}
item --gap ${os} Versions
item 6.3.2-home ${space} ${os} 6.3.2 home
item 6.3.2-security ${space} ${os} 6.3.2 security
choose live_version || goto live_exit
goto ${live_version}


:6.3.2-home
set squash_url ${live_endpoint}/debian-squash/releases/download/6.3.2-27d6d20b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/6.3.2-27d6d20b/
goto boot

:6.3.2-security
set squash_url ${live_endpoint}/debian-squash/releases/download/6.3.2-b763048a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/6.3.2-b763048a/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
